\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{Cook:1971:CTP:800157.805047}
\citation{Stamm-wilbrandt93programmingin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reduction}{1}{section.2}\protected@file@percent }
\newlabel{section-reduction}{{2}{1}{The Reduction}{section.2}{}}
\citation{10.1007/978-3-030-30446-1_7}
\citation{10.1007/11564751_73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding of Boolean Cardinality Constraints}{2}{section.3}\protected@file@percent }
\newlabel{section-encoding}{{3}{2}{Encoding of Boolean Cardinality Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Sequential Counter Encoding}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sequential Counter Circuit\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-circuits\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-circuit of the sequential counter}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demo counting using a 4 bits input}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding Efficiency}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation Algorithms}{4}{section.4}\protected@file@percent }
\newlabel{section-approx}{{4}{4}{Approximation Algorithms}{section.4}{}}
\citation{Cormen:2009:IAT:1614191}
\citation{Cormen:2009:IAT:1614191}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Greedy Algorithm}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Random Algorithm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{section-experiment}{{5}{5}{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Result}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Run Time of the Four Algorithms\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run Time of the Two Approximate Algorithms\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Ratio of Greedy and Random Algorithm\relax }}{7}{figure.caption.5}\protected@file@percent }
\bibdata{references}
\bibcite{Cook:1971:CTP:800157.805047}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate Ratio of Greedy and Random Algorithm ($n\leq 2000$)\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{section-conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{Stamm-wilbrandt93programmingin}{2}
\bibcite{10.1007/978-3-030-30446-1_7}{3}
\bibcite{10.1007/11564751_73}{4}
\bibcite{Cormen:2009:IAT:1614191}{5}
